<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice Over_data" version="1.3.0" audacityversion="2.2.1" sel0="-0.1300000000" sel1="19.0990249433" vpos="2400" h="10.1122902494" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1260800">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.537231" max="0.749268" rms="0.068444"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.687744" max="0.640869" rms="0.110527"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.747467" max="0.657227" rms="0.091955"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.679871" max="0.58194" rms="0.085116"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000679.au" len="212224" min="-0.508148" max="0.494537" rms="0.073843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1260800">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.529999" max="0.739319" rms="0.067532"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.678558" max="0.632324" rms="0.109054"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.737579" max="0.648407" rms="0.090729"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.670776" max="0.574158" rms="0.083981"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005f4.au" len="212224" min="-0.501343" max="0.487885" rms="0.072858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4a.au" len="5733" min="-0.015381" max="0.016632" rms="0.005274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="633627">
				<waveblock start="0">
					<simpleblockfile filename="e00006bb.au" len="256411" min="-0.560822" max="0.645477" rms="0.071908"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.573395" max="0.574768" rms="0.077505"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000802.au" len="115072" min="-0.342377" max="0.320984" rms="0.04499"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000afb.au" len="5733" min="-0.016266" max="0.015198" rms="0.005005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="633627">
				<waveblock start="0">
					<simpleblockfile filename="e0000432.au" len="256411" min="-0.553253" max="0.636871" rms="0.070949"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.565796" max="0.567169" rms="0.076471"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000a11.au" len="115072" min="-0.337921" max="0.316681" rms="0.04439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000889.au" len="5733" min="-0.029755" max="0.032013" rms="0.009753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954907">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc7.au" len="256411" min="-0.662109" max="0.586975" rms="0.078754"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.877136" max="0.711487" rms="0.085085"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.567474" max="0.65509" rms="0.086848"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0000891.au" len="174208" min="-0.461548" max="0.460327" rms="0.068919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000caf.au" len="5733" min="-0.031433" max="0.029663" rms="0.009717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="954907">
				<waveblock start="0">
					<simpleblockfile filename="e000018b.au" len="256411" min="-0.65329" max="0.579193" rms="0.077704"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.865326" max="0.702087" rms="0.08395"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.559998" max="0.646393" rms="0.08569"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e000066d.au" len="174208" min="-0.455414" max="0.454163" rms="0.068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000044c.au" len="5733" min="-0.018951" max="0.019501" rms="0.006569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593947">
				<waveblock start="0">
					<simpleblockfile filename="e0000832.au" len="256411" min="-0.587494" max="0.583405" rms="0.08314"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.559875" max="0.552124" rms="0.073233"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000ba4.au" len="75392" min="-0.128113" max="0.107513" rms="0.018893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2d.au" len="5733" min="-0.01944" max="0.017273" rms="0.006275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="593947">
				<waveblock start="0">
					<simpleblockfile filename="e0000e53.au" len="256411" min="-0.579681" max="0.575623" rms="0.082032"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.552399" max="0.544739" rms="0.072257"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000b6d.au" len="75392" min="-0.126404" max="0.106171" rms="0.018639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000ece.au" len="5733" min="-0.020569" max="0.023773" rms="0.009322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1934747">
				<waveblock start="0">
					<simpleblockfile filename="e0000331.au" len="256411" min="-0.518524" max="0.658081" rms="0.053824"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.572815" max="0.848541" rms="0.071312"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.558136" max="0.633911" rms="0.073549"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.613342" max="0.631592" rms="0.089147"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.468994" max="0.559113" rms="0.082891"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.795685" max="0.924561" rms="0.091673"/>
				</waveblock>
				<waveblock start="1567131">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.693054" max="0.762451" rms="0.081157"/>
				</waveblock>
				<waveblock start="1829275">
					<simpleblockfile filename="e000040e.au" len="105472" min="-0.359955" max="0.397675" rms="0.033684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0c.au" len="5733" min="-0.020935" max="0.022949" rms="0.009185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1934747">
				<waveblock start="0">
					<simpleblockfile filename="e000097b.au" len="256411" min="-0.511658" max="0.649292" rms="0.053107"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.565216" max="0.837341" rms="0.070362"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.550659" max="0.625427" rms="0.072569"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.605194" max="0.623138" rms="0.087959"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.462799" max="0.551636" rms="0.081786"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.785034" max="0.912354" rms="0.090452"/>
				</waveblock>
				<waveblock start="1567131">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.683777" max="0.752228" rms="0.080074"/>
				</waveblock>
				<waveblock start="1829275">
					<simpleblockfile filename="e000054b.au" len="105472" min="-0.355133" max="0.392334" rms="0.033235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="631040">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.641022" max="0.669189" rms="0.077594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.487946" max="0.506836" rms="0.067075"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000de6.au" len="106752" min="-0.221985" max="0.247375" rms="0.016129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="631040">
				<waveblock start="0">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.632996" max="0.660828" rms="0.076559"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.480652" max="0.500244" rms="0.066181"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000384.au" len="106752" min="-0.219055" max="0.24411" rms="0.015913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="141" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00007b7.au" len="5733" min="-0.01297" max="0.020813" rms="0.0061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1386267">
				<waveblock start="0">
					<simpleblockfile filename="e000010e.au" len="256411" min="-0.511993" max="0.537537" rms="0.062702"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000fba.au" len="262144" min="-0.451538" max="0.520905" rms="0.066336"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.485291" max="0.65921" rms="0.061193"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.648193" max="0.510773" rms="0.07462"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.483765" max="0.590057" rms="0.069164"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e0000db7.au" len="81280" min="-0.355225" max="0.350952" rms="0.047859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="159" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe1.au" len="5733" min="-0.014252" max="0.016449" rms="0.005755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1386267">
				<waveblock start="0">
					<simpleblockfile filename="e000001a.au" len="256411" min="-0.505127" max="0.530396" rms="0.061867"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.445374" max="0.513824" rms="0.065451"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.47879" max="0.650604" rms="0.060377"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.639526" max="0.504028" rms="0.073626"/>
				</waveblock>
				<waveblock start="1042843">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.477295" max="0.582214" rms="0.068242"/>
				</waveblock>
				<waveblock start="1304987">
					<simpleblockfile filename="e0000c33.au" len="81280" min="-0.350525" max="0.346161" rms="0.047219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1276160">
				<waveblock start="0">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.646454" max="0.502136" rms="0.079182"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.476868" max="0.407471" rms="0.066527"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.661652" max="0.553802" rms="0.069313"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.447235" max="0.684906" rms="0.070349"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b10.au" len="227584" min="-0.824646" max="0.697937" rms="0.077864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1276160">
				<waveblock start="0">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.637512" max="0.495544" rms="0.078127"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.470459" max="0.401978" rms="0.065641"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a85.au" len="262144" min="-0.652924" max="0.546417" rms="0.06839"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.441284" max="0.67569" rms="0.069412"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002ee.au" len="227584" min="-0.813629" max="0.68869" rms="0.076825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00008d9.au" len="5733" min="-0.015717" max="0.020813" rms="0.005684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="551707">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccb.au" len="256411" min="-0.683838" max="0.625336" rms="0.094367"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.57428" max="0.540009" rms="0.085872"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e00004fc.au" len="33152" min="-0.035461" max="0.032043" rms="0.007172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000873.au" len="5733" min="-0.016693" max="0.018646" rms="0.005563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="551707">
				<waveblock start="0">
					<simpleblockfile filename="e0001fe4.au" len="256411" min="-0.674683" max="0.616882" rms="0.093109"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.56665" max="0.532684" rms="0.084727"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e00006c0.au" len="33152" min="-0.035065" max="0.031677" rms="0.007075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="163" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001e41.au" len="5733" min="-0.045349" max="0.071991" rms="0.016035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545307">
				<waveblock start="0">
					<simpleblockfile filename="e00013fc.au" len="256411" min="-0.614075" max="0.583832" rms="0.066479"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0001b53.au" len="262144" min="-0.413116" max="0.466309" rms="0.058326"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e00019d5.au" len="26752" min="-0.04892" max="0.040802" rms="0.007189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="137" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00019e5.au" len="5733" min="-0.046539" max="0.069153" rms="0.015765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545307">
				<waveblock start="0">
					<simpleblockfile filename="e0001b98.au" len="256411" min="-0.605927" max="0.57608" rms="0.065593"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e000199a.au" len="262144" min="-0.407562" max="0.460022" rms="0.057548"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e000131e.au" len="26752" min="-0.048248" max="0.040222" rms="0.007092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001bae.au" len="5733" min="-0.061981" max="0.047791" rms="0.020418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842267">
				<waveblock start="0">
					<simpleblockfile filename="e0001cdd.au" len="256411" min="-0.747559" max="0.934052" rms="0.095402"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e00010f9.au" len="262144" min="-0.81778" max="0.631287" rms="0.089863"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e0001da4.au" len="262144" min="-0.735748" max="0.673431" rms="0.107532"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e000109f.au" len="61568" min="-0.20462" max="0.167877" rms="0.030341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0001ff5.au" len="5733" min="-0.062958" max="0.045563" rms="0.020237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="842267">
				<waveblock start="0">
					<simpleblockfile filename="e00014e0.au" len="256411" min="-0.73764" max="0.9216" rms="0.094131"/>
				</waveblock>
				<waveblock start="256411">
					<simpleblockfile filename="e0001ce6.au" len="262144" min="-0.806824" max="0.622894" rms="0.088665"/>
				</waveblock>
				<waveblock start="518555">
					<simpleblockfile filename="e000135e.au" len="262144" min="-0.725891" max="0.664459" rms="0.1061"/>
				</waveblock>
				<waveblock start="780699">
					<simpleblockfile filename="e000114d.au" len="61568" min="-0.201904" max="0.16571" rms="0.029934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
